# MyOkHttpDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tufusi/myokhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufusi/myokhttp/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/tufusi/myokhttp/api/: Api_CMS.java  Api_Retrofit.kt
app/src/main/java/com/tufusi/myokhttp/calladapter/: TUFUSICall.kt  TUFUSICallAdapter.kt  TUFUSICallAdapterFactory.kt
app/src/main/java/com/tufusi/myokhttp/converter/: StringBodyConverter.kt  StringConverterFactory.kt
app/src/main/java/com/tufusi/myokhttp/entity/: HttpResponse.kt
app/src/main/java/com/tufusi/myokhttp/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/tufusi/myokhttp/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/tufusi/myokhttp/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/tufusi/myokhttp/utils/: NetUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tufusi/myokhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
